# split panes using | and -
unbind '"'
unbind %
bind -n M-| split-window -h
bind -n M-\\ split-window -h
bind -n M-- split-window -v
bind | split-window -h
bind - split-window -v
bind \\ split-window -h
# Use Alt-<vim keys> to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt-<arrow keys> to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# copy-paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i -b"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# reload config file
bind r source-file ~/.tmux.conf
bind -n M-r source-file ~/.tmux.conf
# Alt-Shift-<vim keys> vim to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Alt-Shift-<arrow keys> to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
# new window
bind-key -n M-c new-window
bind-key c new-window
# quit
bind-key -n M-C-q confirm-before kill-server
# Kill windows
bind-key -n M-q kill-pane
bind-key -n M-Q kill-window
# Alt-<number> to switch window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0
# aesthetics
set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-option -g status-style fg=white
set-window-option -g mode-keys vi
set-window-option -g window-status-style fg="#666666"
set-window-option -g window-status-current-style fg=green
set-option -g message-style fg=white,bg=black,bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I: #(echo "#{pane_current_command}") '
setw -g window-status-current-format '#[bg=white]#[fg=black] #I: #(echo "#{pane_current_command}") '
set -g status-right " "
# mouse mode
set -g mouse on
# no escape key lag
set -sg escape-time 0
